# Copy to .env and fill in. Never commit the real .env.

# --- App ---
ENVIRONMENT=dev

# --- Database (must match docker-compose values) ---
DB_NAME=wearable_hub
DB_USER=wearable
DB_PASSWORD=wearable
DB_ROOT_PASSWORD=change-me
# Used by the backend container; host `db` is the compose service name.
DATABASE_URL=mysql+pymysql://wearable:wearable@db:3306/wearable_hub

# --- Token encryption at rest (Fernet) ---
# Generate: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
FERNET_KEY=

# --- Google Health API / Fitbit OAuth (Milestone 1) ---
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# Space-delimited Restricted scopes; copy exact strings from Cloud Console "Data Access".
GOOGLE_HEALTH_SCOPES=
GH_PROJECT_ID=

# --- Public URLs (host: omnikog.asuscomm.com, HTTPS required by Google) ---
# Must exactly match the Authorized redirect URI configured in the Cloud Console OAuth client.
OAUTH_REDIRECT_URI=https://omnikog.asuscomm.com/enroll/callback
WEBHOOK_PUBLIC_URL=https://omnikog.asuscomm.com/webhooks/google-health
# Shared secret to verify inbound webhook notifications (scheme TBD per Google docs).
WEBHOOK_SECRET=
